<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        
        .navbar{
            background-color: rgb(255, 255, 255);
            color: rgb(4, 1, 1);
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            width: 2000px;;
            top:0px;
            left:0px;
            right: 0%;
            padding: 20px;
        }
        .list{
            padding: 20px;
            text-align: right;
            color: black;
            border: none;
            overflow: hidden;
            text-decoration: none
        }
        .mainimage{
            position: absolute;
            top:50%;
            width: 100%;
            text-align: center;
            font-size: xx-large;
        }
        .sideheading{
            margin-top: 50px;
            margin-left: 25px;
        }
        .housedetails{
            position: relative;
            background-color: black;
            color: azure;
            height: 25 ;
            width: 120;
            bottom:291;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:2px;
            text-align: center;
        }
        .building{
            margin-left: 25px;
        }
        .para{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-left: 25px;
            margin-bottom: 65px;
        }
        .button{
            width: 100%;
            height: 40;
            text-align: center;
            background-color: rgb(157, 172, 172);
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-weight: bold;
        }
        .members{
            margin-left: 25px;
        }
        #input{
            height:35px;
            width: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 6px;
            margin-left: 25px;
        }
        .sendmessage{
            height: 40;
            width: 150;
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            color: aliceblue;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .footer{
            text-align: center;
            width: 100%;
            height: px;
            background-color: black;
            color: aliceblue;
            font-weight: bold;
            border-top: 25px;
            padding: 35px;
            margin-top: 4px;
        }
        .memberlist{
            display: flex;
            text-align: center;
        }
        .letpara{
          margin-left: 25px;
          margin-bottom: 25px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
        }
        .listofbuilding{
            display: flex;
            margin: 5px;
        }
       </style>
    </head>
    <body>
        <div class="navbar"> 
     <a class="list" href="#Br"> <b> Br </b> Architects </a>
      <a class="list" href="#project"> Projects </a>
      <a class="list" href="#About"> about </a>
      <a class="list" href="#contact"> contact </a>
        </div>
    
        <img src="https://www.w3schools.com/w3images/architect.jpg" height="800" id="br">
    <h1 class="mainimage" id="Br"> Br Architects</h1>      
    
    <h1 class="sideheading" id="project"> Projects </h1>
    <hr>
  
      <div class="listofbuilding"> 
        <div class="building">  
          <img  src="https://www.w3schools.com/w3images/house5.jpg" height="275" width="300">
           <p class="housedetails"> Summer House  </p> 
       </div>

       <div class="building">
       <img src="https://www.w3schools.com/w3images/house2.jpg" height="275" width="300">
        <p class="housedetails"> Brick House </p>
       </div>

       <div class="building">
        <img  src="https://www.w3schools.com/w3images/house3.jpg" height="275" width="300">
        <p class="housedetails"> Renovated  </p> 
          </div>

          <div class="building">
         <img src="https://www.w3schools.com/w3images/house4.jpg" height="275" width="300">
          <p class="housedetails"> Barn House </p>
        </div>

    </div> 
    
    <div class="listofbuilding"> 
        <div class="building">  
          <img  src="https://www.w3schools.com/w3images/house2.jpg" height="275" width="300">
           <p class="housedetails"> Summer House  </p> 
       </div>

       <div class="building">
       <img src="https://www.w3schools.com/w3images/house5.jpg" height="275" width="300">
        <p class="housedetails"> Brick House </p>
       </div>

       <div class="building">
        <img  src="https://www.w3schools.com/w3images/house4.jpg" height="275" width="300">
        <p class="housedetails"> Renovated  </p> 
          </div>

          <div class="building">
         <img src="https://www.w3schools.com/w3images/house3.jpg" height="275" width="300">
          <p class="housedetails"> Barn House </p>
        </div>
    </div>
      
     <h1 class="sideheading" id="About"> About </h1>
     <hr> 
     <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     </p>

       <div class="memberlist">
            <div class="members" >
                <img src="https://www.w3schools.com/w3images/team2.jpg" height="275" width="300">
                <h1> John joe </h1>
                <p> ceo & Founder </p>
                <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
                <button class="button"> contact </button>
            </div>

            <div class="members">
                <img src="https://www.w3schools.com/w3images/team1.jpg" height="275" width="300">
                <h1> Jahe joe </h1>
                <p> Architect </p>
                <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. </p>
                <button class="button"> contact </button>
            </div>

            <div class="members">
                <img src="https://www.w3schools.com/w3images/team3.jpg" height="275" width="300">
                <h1> Mike Ross </h1>
                <p> Architect </p>
                <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.  </p>
                <button class="button"> contact </button>
            </div>

            <div class="members">
                <img src="https://www.w3schools.com/w3images/team4.jpg" height="275" width="300">
                <h1> Dan star </h1>
                <p> Architect </p>
                <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.  </p>
                <button class="button"> contact </button>
            </div>
       </div>
 
       <h1 class="sideheading" id="contact"> Contact </h1>
     
        <hr> 
   <p class="letpara"> Lets get in touch and talk about your next project. </p>
  
    <input type="text" placeholder="Name" id="input"> 
    <input type="text" placeholder="Email" id="input"> 
    <input type="text" placeholder="Subject" id="input">
    <input type="text" placeholder="comment" id="input">

    <button class="sendmessage"> Send Message </button>

    <img src="https://www.w3schools.com/w3images/map.jpg">
    <br>

    <footer class="footer">

         Designed by Samson

    </footer>
    
</body>
</html>
